<!--index.wxml-->
<view class="container">
  <view>
    <button bindtap="bindViewTap">登录</button>
    <div class="username">用户: {{userName}}</div>
  </view>
  <view class="usermotto">
    <view>
      <text class="flag">Hello {{flags['hello']}}</text>
    </view>
  </view>
  <view class="counter" hidden="{{flags['counter'] === 'false'}}">
    <text>The counter module placeholder</text>
  </view>
</view>
