/**index.wxss**/
.username {
 display: flex;
 justify-content: space-around;
}
.usermotto {
  margin-top: 50px;
}

.counter {
  margin-top: 150px;
  height: 50px;
  background-color: yellow;
  display: flex;
  align-items: center;
  padding: 0 10px;
  border-radius: 8px;
}

.flag {
  color: green;
}